<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oragintext">

        <ImageView
            android:id="@+id/iv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_ico_city"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_loc"
            android:layout_toRightOf="@id/iv_loc"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_scan_nor"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_home"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/graytext"
        android:padding="10dp"
        android:background="@color/white"/>

</LinearLayout>
